[SPEECH2TEXT]
API_KEY=7QBpKVbx0yl7rfQA7wb5XT4HVaQWISZDxxNqwqU33sTJ
#URL=https://stream.watsonplatform.net/speech-to-text/api
URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/823fcded-5963-44fb-8a7f-a2235612c172
[TEXT2SPEECH]
API_KEY=mmiUSXsprwk7K_Z4aV_7XBb3yUH_Va-FTGWVrU0Rd9qM
#URL=https://stream.watsonplatform.net/text-to-speech/api
URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/ca53b378-d0f5-494a-b4ec-c84c437f48ab